{
    "name": "Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:59a518a721a66114380009cbd092f3fc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}